%TF.GenerationSoftware,KiCad,Pcbnew,6.0.10-86aedd382b~118~ubuntu18.04.1*%
%TF.CreationDate,2023-06-08T12:45:09-07:00*%
%TF.ProjectId,1000026_V0.kicad_pcb,31303030-3032-4365-9f56-302e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.10-86aedd382b~118~ubuntu18.04.1) date 2023-06-08 12:45:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.651000X1.651000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,1.651000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,2.775000X2.775000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,2.775000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,1.270000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD21C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD22C,0.250000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,unconnected-(A2-Pad1)*%
%TO.C,A2*%
X140364800Y-103413200D03*
D11*
%TO.N,unconnected-(A2-Pad2)*%
X140364800Y-100873200D03*
%TO.N,unconnected-(A2-Pad3)*%
X140364800Y-98333200D03*
%TO.N,unconnected-(A2-Pad4)*%
X140364800Y-95793200D03*
%TO.N,unconnected-(A2-Pad5)*%
X140364800Y-93253200D03*
%TO.N,unconnected-(A2-Pad6)*%
X140364800Y-90713200D03*
%TO.N,unconnected-(A2-Pad7)*%
X140364800Y-88173200D03*
%TO.N,unconnected-(A2-Pad8)*%
X140364800Y-85633200D03*
%TO.N,unconnected-(A2-Pad9)*%
X140364800Y-83093200D03*
%TO.N,bit_0*%
X140364800Y-80553200D03*
%TO.N,bit_1*%
X140364800Y-78013200D03*
%TO.N,bit_2*%
X140364800Y-75473200D03*
%TO.N,unconnected-(A2-Pad13)*%
X140364800Y-72933200D03*
%TO.N,/MOSI*%
X140364800Y-70393200D03*
%TO.N,unconnected-(A2-Pad15)*%
X140364800Y-67853200D03*
%TO.N,SCK*%
X125124800Y-67853200D03*
%TO.N,3.3V_2*%
X125124800Y-70393200D03*
%TO.N,unconnected-(A2-Pad18)*%
X125124800Y-72933200D03*
%TO.N,unconnected-(A2-Pad19)*%
X125124800Y-75473200D03*
%TO.N,Analog*%
X125124800Y-78013200D03*
%TO.N,CS*%
X125124800Y-80553200D03*
%TO.N,DC*%
X125124800Y-83093200D03*
%TO.N,SDA_2*%
X125124800Y-85633200D03*
%TO.N,SDL_2*%
X125124800Y-88173200D03*
%TO.N,RST*%
X125124800Y-90713200D03*
%TO.N,unconnected-(A2-Pad26)*%
X125124800Y-93253200D03*
%TO.N,5V_2*%
X125124800Y-95793200D03*
%TO.N,unconnected-(A2-Pad28)*%
X125124800Y-98333200D03*
%TO.N,GND*%
X125124800Y-100873200D03*
%TO.N,7.4V*%
X125124800Y-103413200D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J5*%
X183373800Y-62063200D03*
D13*
%TO.N,Net-(D3-Pad1)*%
X183373800Y-65563201D03*
%TD*%
D10*
%TO.N,D1*%
%TO.C,A1*%
X168415300Y-103211200D03*
D11*
%TO.N,D2*%
X168415300Y-100671200D03*
%TO.N,unconnected-(A1-Pad3)*%
X168415300Y-98131200D03*
%TO.N,unconnected-(A1-Pad4)*%
X168415300Y-95591200D03*
%TO.N,D3*%
X168415300Y-93051200D03*
%TO.N,D4*%
X168415300Y-90511200D03*
%TO.N,unconnected-(A1-Pad7)*%
X168415300Y-87971200D03*
%TO.N,D5*%
X168415300Y-85431200D03*
%TO.N,D6*%
X168415300Y-82891200D03*
%TO.N,D7*%
X168415300Y-80351200D03*
%TO.N,VSYNC*%
X168415300Y-77811200D03*
%TO.N,XCLK*%
X168415300Y-75271200D03*
%TO.N,D0*%
X168415300Y-72731200D03*
%TO.N,unconnected-(A1-Pad14)*%
X168415300Y-70191200D03*
%TO.N,PWM*%
X168415300Y-67651200D03*
%TO.N,unconnected-(A1-Pad16)*%
X153175300Y-67651200D03*
%TO.N,3.3V_1*%
X153175300Y-70191200D03*
%TO.N,unconnected-(A1-Pad18)*%
X153175300Y-72731200D03*
%TO.N,PCLK*%
X153175300Y-75271200D03*
%TO.N,HS*%
X153175300Y-77811200D03*
%TO.N,bit_2*%
X153175300Y-80351200D03*
%TO.N,PB*%
X153175300Y-82891200D03*
%TO.N,SDA_1*%
X153175300Y-85431200D03*
%TO.N,SCL_1*%
X153175300Y-87971200D03*
%TO.N,bit_1*%
X153175300Y-90511200D03*
%TO.N,bit_0*%
X153175300Y-93051200D03*
%TO.N,5V_1*%
X153175300Y-95591200D03*
%TO.N,unconnected-(A1-Pad28)*%
X153175300Y-98131200D03*
%TO.N,GND*%
X153175300Y-100671200D03*
%TO.N,7.4V*%
X153175300Y-103211200D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J3*%
X115301291Y-116053151D03*
D13*
%TO.N,7.4V*%
X111801290Y-116053151D03*
%TD*%
D14*
%TO.N,7.4V*%
%TO.C,F1*%
X122667800Y-118813200D03*
D15*
%TO.N,Net-(F1-Pad2)*%
X122667800Y-113733200D03*
%TD*%
D16*
%TO.N,GND*%
%TO.C,J1*%
X183314800Y-113951000D03*
D17*
%TO.N,SDL_2*%
X180814800Y-113951000D03*
%TO.N,SDA_2*%
X178314800Y-113951000D03*
%TO.N,3.3V_1*%
X175814800Y-113951000D03*
%TD*%
D18*
%TO.N,7.4V*%
%TO.C,S1*%
X138035800Y-115657200D03*
D19*
%TO.N,Net-(F1-Pad2)*%
X133335800Y-115657200D03*
%TO.N,unconnected-(S1-Pad3)*%
X128635800Y-115657200D03*
%TD*%
D20*
%TO.N,GND*%
%TO.C,LED1*%
X151877800Y-115657200D03*
%TO.N,Net-(LED1-Pad2)*%
X149337800Y-115657200D03*
%TD*%
D21*
%TO.N,3.3V_1*%
X181623645Y-91197045D03*
X180514800Y-83088200D03*
%TO.N,SDA_2*%
X117064800Y-86838200D03*
%TO.N,SDL_2*%
X119347800Y-87971200D03*
%TO.N,PB*%
X153742251Y-111687700D03*
X162414800Y-111688200D03*
X151142800Y-82891200D03*
X150514800Y-105088200D03*
%TO.N,SCL_1*%
X159014800Y-91788200D03*
X155938800Y-91764200D03*
%TO.N,Net-(LED1-Pad2)*%
X146389800Y-112205200D03*
%TO.N,3.3V_2*%
X110839800Y-76463200D03*
X116314800Y-75388200D03*
X122484800Y-70393200D03*
X105039800Y-77588200D03*
X116306800Y-70180200D03*
%TO.N,GND*%
X139439800Y-58863200D03*
X189156468Y-83729868D03*
X151506799Y-58380199D03*
X154671800Y-115657200D03*
X146314800Y-58438200D03*
X101214800Y-82913200D03*
X109713800Y-95591200D03*
X100337200Y-64980200D03*
X163339800Y-59088200D03*
X155789800Y-56213200D03*
X162527300Y-118750700D03*
X189045325Y-91734675D03*
%TO.N,5V_1*%
X150639800Y-95613200D03*
X150227800Y-59650200D03*
X150239800Y-56213200D03*
X145414800Y-59613200D03*
X144740400Y-57110200D03*
%TO.N,SCK*%
X119739800Y-67963200D03*
X115814800Y-68688200D03*
%TO.N,5V_2*%
X113069615Y-95718015D03*
X101255600Y-75373400D03*
X101255600Y-76822400D03*
%TO.N,CS*%
X118324799Y-80343202D03*
X117364800Y-69288200D03*
%TO.N,DC*%
X118789800Y-83088200D03*
X113839800Y-68688200D03*
%TO.N,RST*%
X112289800Y-68137700D03*
X121764800Y-89713200D03*
%TO.N,RST_5V*%
X99876400Y-68674800D03*
X99214300Y-92898800D03*
%TO.N,DC_5V*%
X105564800Y-74913200D03*
X101397800Y-68880200D03*
%TO.N,SCK_5V*%
X99939800Y-74013200D03*
X101286859Y-95063659D03*
%TO.N,7.4V*%
X158539800Y-112613200D03*
X189346800Y-72731200D03*
X158539800Y-118563200D03*
X143764800Y-119538200D03*
%TO.N,HS*%
X156954800Y-85353200D03*
X156954800Y-87628200D03*
%TO.N,XCLK*%
X190736800Y-82931200D03*
X190736800Y-88519200D03*
%TO.N,PCLK*%
X174914300Y-95885200D03*
X178036800Y-89985200D03*
X150306800Y-75271200D03*
X176004800Y-94615200D03*
%TO.N,D4*%
X185148800Y-91821200D03*
X175106672Y-89022401D03*
%TO.N,D6*%
X174368800Y-85217200D03*
X192006800Y-88773200D03*
%TO.N,D1*%
X180514800Y-84197911D03*
X171139800Y-102613200D03*
%TO.N,D3*%
X176263099Y-87253499D03*
X180514800Y-85217200D03*
%TO.N,D5*%
X181592800Y-86233200D03*
X179159800Y-86233200D03*
%TD*%
D22*
%TO.N,3.3V_1*%
X173264800Y-80913200D02*
X175439800Y-83088200D01*
X175439800Y-83088200D02*
X180514800Y-83088200D01*
X173264800Y-77313200D02*
X173264800Y-80913200D01*
X173239800Y-91263200D02*
X173239800Y-111376000D01*
X166239800Y-65763200D02*
X161811800Y-70191200D01*
X173759800Y-92583200D02*
X180237490Y-92583200D01*
X173264800Y-92088200D02*
X173759800Y-92583200D01*
X180237490Y-92583200D02*
X181623645Y-91197045D01*
X173239800Y-111376000D02*
X175814800Y-113951000D01*
X161811800Y-70191200D02*
X153175300Y-70191200D01*
X173264800Y-77313200D02*
X173264800Y-65763200D01*
X173264800Y-88963200D02*
X173264800Y-92088200D01*
X173264800Y-91238200D02*
X173239800Y-91263200D01*
X173264800Y-77313200D02*
X173264800Y-91238200D01*
X173264800Y-65763200D02*
X166239800Y-65763200D01*
%TO.N,Net-(F1-Pad2)*%
X124468403Y-113371200D02*
X132827800Y-113371200D01*
X133335800Y-113879200D02*
X133335800Y-115657200D01*
X122667800Y-113733200D02*
X124106403Y-113733200D01*
X124106403Y-113733200D02*
X124468403Y-113371200D01*
X132827800Y-113371200D02*
X133335800Y-113879200D01*
%TO.N,Net-(LED1-Pad2)*%
X147689800Y-112888200D02*
X147689800Y-114009200D01*
X146389800Y-112205200D02*
X147006800Y-112205200D01*
X147689800Y-114009200D02*
X149337800Y-115657200D01*
X147006800Y-112205200D02*
X147689800Y-112888200D01*
%TO.N,3.3V_2*%
X122271800Y-70180200D02*
X116306800Y-70180200D01*
X122484800Y-70393200D02*
X122271800Y-70180200D01*
%TO.N,5V_1*%
X144740400Y-57110200D02*
X144740400Y-58938800D01*
X150227800Y-60650200D02*
X150227800Y-59650200D01*
X150227800Y-56225200D02*
X150239800Y-56213200D01*
X150227800Y-59650200D02*
X150227800Y-56225200D01*
X144740400Y-58938800D02*
X145414800Y-59613200D01*
X149314800Y-61563200D02*
X149314800Y-94288200D01*
X149314800Y-94288200D02*
X150639800Y-95613200D01*
X149314800Y-61563200D02*
X150227800Y-60650200D01*
%TO.N,5V_2*%
X113144800Y-95793200D02*
X113069615Y-95718015D01*
X113069615Y-80343015D02*
X113069615Y-95718015D01*
X113039800Y-80313200D02*
X109514800Y-76813200D01*
X109514800Y-76813200D02*
X101264800Y-76813200D01*
X125124800Y-95793200D02*
X113144800Y-95793200D01*
X101264800Y-76813200D02*
X101255600Y-76822400D01*
%TO.N,7.4V*%
X122667800Y-118813200D02*
X122667800Y-119721200D01*
X123964800Y-110288200D02*
X155264800Y-110288200D01*
X121739800Y-104438200D02*
X121739800Y-108063200D01*
X121739800Y-108063200D02*
X123964800Y-110288200D01*
X153175300Y-105973700D02*
X153214800Y-106013200D01*
X153239800Y-106013200D02*
X158539800Y-111313200D01*
X159639800Y-112613200D02*
X158539800Y-112613200D01*
X121143800Y-121245200D02*
X113269800Y-121245200D01*
X189346800Y-72731200D02*
X189974800Y-73359200D01*
X113269800Y-121245200D02*
X111801300Y-118533200D01*
X157614800Y-112638200D02*
X158514800Y-112638200D01*
X145239800Y-121013200D02*
X145239800Y-121038200D01*
X141039800Y-120313200D02*
X142989800Y-120313200D01*
X186439800Y-120513200D02*
X161864800Y-120513200D01*
X189974800Y-73359200D02*
X189974800Y-116978200D01*
X189974800Y-116978200D02*
X186439800Y-120513200D01*
X155264800Y-110288200D02*
X157614800Y-112638200D01*
X145239800Y-121038200D02*
X145464800Y-121263200D01*
X158539800Y-119863200D02*
X158539800Y-118563200D01*
X125124800Y-103413200D02*
X122764800Y-103413200D01*
X153175300Y-103211200D02*
X153175300Y-105973700D01*
X158539800Y-111313200D02*
X158539800Y-112613200D01*
X160639800Y-113613200D02*
X159639800Y-112613200D01*
X122667800Y-118813200D02*
X138664800Y-118813200D01*
X122667800Y-119721200D02*
X121143800Y-121245200D01*
X138035800Y-115657200D02*
X138035800Y-118184200D01*
X153214800Y-106013200D02*
X153239800Y-106013200D01*
X158514800Y-112638200D02*
X158539800Y-112613200D01*
X111801300Y-118533200D02*
X111801290Y-116053151D01*
X122764800Y-103413200D02*
X121739800Y-104438200D01*
X157139800Y-121263200D02*
X158539800Y-119863200D01*
X161864800Y-120513200D02*
X160639800Y-119288200D01*
X145464800Y-121263200D02*
X157139800Y-121263200D01*
X143764800Y-119538200D02*
X145239800Y-121013200D01*
X142989800Y-120313200D02*
X143764800Y-119538200D01*
X138664800Y-118813200D02*
X139539800Y-118813200D01*
X160639800Y-119288200D02*
X160639800Y-113613200D01*
X138035800Y-118184200D02*
X138664800Y-118813200D01*
X139539800Y-118813200D02*
X141039800Y-120313200D01*
%TD*%
M02*
