%TF.GenerationSoftware,KiCad,Pcbnew,6.0.10-86aedd382b~118~ubuntu18.04.1*%
%TF.CreationDate,2023-06-08T12:45:09-07:00*%
%TF.ProjectId,1000026_V0.kicad_pcb,31303030-3032-4365-9f56-302e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.10-86aedd382b~118~ubuntu18.04.1) date 2023-06-08 12:45:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.075600X0.194400X-0.224400X0.194400X0.224400X-0.194400X0.224400X-0.194400X-0.224400X0*%
%ADD11R,1.820000X1.160000*%
%ADD12RoundRect,0.075600X-0.194400X0.224400X-0.194400X-0.224400X0.194400X-0.224400X0.194400X0.224400X0*%
%ADD13RoundRect,0.041300X0.943700X0.253700X-0.943700X0.253700X-0.943700X-0.253700X0.943700X-0.253700X0*%
%ADD14R,1.157199X0.466400*%
G04 APERTURE END LIST*
D10*
%TO.C,C5*%
X139919800Y-56688200D03*
X139059800Y-56688200D03*
%TD*%
D11*
%TO.C,C1*%
X157589800Y-59088200D03*
X157589800Y-56138200D03*
%TD*%
D12*
%TO.C,C4*%
X153709800Y-56163200D03*
X154569800Y-56163200D03*
%TD*%
D13*
%TO.C,U2*%
X148000374Y-55840200D03*
X148000374Y-57110200D03*
X148000374Y-58380200D03*
X148000374Y-59650200D03*
X143050374Y-59650200D03*
X143050374Y-58380200D03*
X143050374Y-57110200D03*
X143050374Y-55840200D03*
%TD*%
D14*
%TO.C,D2*%
X133509500Y-56688200D03*
X135770100Y-56688200D03*
%TD*%
M02*
